library/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        meta(name='viewport'        content='width=device-width, initial-scale=1')
        meta(name='author'          content='Maxim Sokhatsky')
        meta(name='twitter:site'    content='@5HT')
        meta(name='twitter:creator' content='@5HT')
        meta(property='og:title'       content='LIBRARY')
        meta(property='og:description' content='Groupoid Infinity Homotopy Library')
        meta(property='og:type'        content='website')
        meta(property='fb:app_id'      content='118554188236439')
        meta(property='og:url'         content='https://groupoid.space/homotopy/library/')
        link(rel='stylesheet' href='https://groupoid.space/main.css?v=49')
        block title
            title LIBRARY
    body.content
        block content
        block vars

block content
    article.main
        .exe
            section
            h1 HOMOTOPY LIBRARY
            p.
                Homotopy Library for <a href="../">Anders</a>
                theorem prover consists of two parts Foundations and Mathematics just
                as <a href="https://hott.github.io/book/nightly/hott-online-1287-g1ac9408.pdf">HoTT Book</a>.

            h2 Foundations
            p.
                MLTT, Modal and Univalent Foundations represent a basic
                language primitives of <b>Anders</b> and its base library.

            section
                .macro
                    .macro__col
                        h3#mltt <b>MLTT</b>
                        ol
                            li: <a href='../foundations/mltt/pi/'>Π</a>, <a href='../foundations/mltt/sigma/'>Σ</a>, <a href='../foundations/mltt/id/'>=</a>
                            li: <a href='../foundations/mltt/inductive/'>0, 1, 2, W</a>
                            li: <a href='../foundations/mltt/either/'>+</a>, <a href='../foundations/mltt/maybe/'>1+</a>
                            li: <a href='../foundations/mltt/nat/'>N</a>, <a href='../foundations/mltt/list/'>LIST</a>
                            li: <a href='../foundations/mltt/fin/'>FIN</a>, <a href='../foundations/mltt/vec/'>VEC</a>
                    .macro__col
                        h3#modal <b>MODAL</b>
                        ol
                            li: a(href='../foundations/modal/derham/') DERHAM
                            li: a(href='../foundations/modal/process/') PROCESS
                            li: a(href='../foundations/modal/infinitesimal/') INFINITESIMAL
                    .macro__col
                        h3#univalent <b>UNIVALENT</b>
                        ol
                            li: a(href='../foundations/univalent/equiv/') EQUIV
                            li: a(href='../foundations/univalent/iso/') ISO
                            li: a(href='../foundations/univalent/funext/') FUNEXT
                            li: a(href='../foundations/univalent/path/') PATH
                            li: a(href='../foundations/univalent/glue/') GLUE

            h2 Mathematics
            p.
                The second part is dedicated to mathematical models and theories internalized in this language.

            section
                .macro
                    .macro__col
                        h3#algebra <b>ALGEBRA</b>
                        ol
                            li: a(href='../mathematics/algebra/algebra/') ALGEBRA
                            li: a(href='../mathematics/algebra/homology/') HOMOLOGY
                    .macro__col
                        h3#geometry <b>GEOMETRY</b>
                        ol
                            li: a(href='../mathematics/geometry/etale') ETALE
                            li: a(href='../mathematics/geometry/bundle') BUNDLE
                            li: a(href='../mathematics/geometry/manifold') MANIFOLD
                    .macro__col
                        h3#homotopy <b>HOMOTOPY</b>
                        ol
                            li: a(href='../mathematics/homotopy/coequalizer/') COEQUALIZER
                            li: a(href='../mathematics/homotopy/pushout/') PUSHOUT
                            li: a(href='../mathematics/homotopy/pullback/') PULLBACK
                            li: a(href='../mathematics/homotopy/hopf/') HOPF
                            li: a(href='../mathematics/homotopy/cw/') CW
            section
                .macro
                    .macro__col
                        h3#categories <b>CATEGORIES</b>
                        ol
                            li: a(href='../mathematics/categories/category/') CATEGORY
                            li: a(href='../mathematics/categories/functor/') FUNCTOR
                            li: a(href='../mathematics/categories/groupoid/') GROUPOID
                    .macro__col
                        h3#categories <b>TOPOI</b>
                        ol
                            li: a(href='../mathematics/topoi/topos/') TOPOS
                            li: a(href='../mathematics/topoi/presheaf/') PRESHEAF
            br.
            p.
                 The base library for <b>cubicaltt</b> is given on separate page:
                 <a href='../misc/library/'>Formal Mathematics: The Cubical Base Library</a><br>

hr
include ../footer

library/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta property="fb:app_id" content="118554188236439"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="og:image" content="https://avatars.githubusercontent.com/u/17128096?s=400&amp;u=66a63d4cdd9625b2b4b37d724cc00fe6401e5bd8&amp;v=4"><link rel="stylesheet" href="https://homotopy.dev/main.css"><script src="https://groupoid.space/styles/mathjax.js?config=TeX-AMS_HTML"></script><script>window.MathJax = { jax: ["input/TeX", "input/MathML", "input/AsciiMath", "output/CommonHTML", "output/NativeMML"],
                 TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"] },
                 extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
                 "HTML-CSS": { imageFont: null },
                 AuthorInit: function() {
                     MathJax.Hub.Register.StartupHook("TeX AMSmath Ready", function() {
                         var TEX = MathJax.InputJax.TeX;
                         TEX.Definitions.Add({
                             macros: {
                               llparenthesis: ['Macro', '\\mathopen{\u2987}'],
                               rrparenthesis: ['Macro', '\\mathclose{\u2988}'],
                               llbracket:     ['Macro', '\\mathopen{\u27E6}'],
                               rrbracket:     ['Macro', '\\mathclose{\u27E7}'],
                               incmap:        ['Macro', '\\mathclose{\u21AA}'],
                             }
                         });
                     });
                 },
                 tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']],
                            processEscapes: true }
             };
</script></head><body class="content"></body></html><html><head><meta property="og:title" content="LIB"><meta property="og:description" content="Homotopy Library"><meta property="og:url" content="https://homotopy.dev/library/"></head></html><title>PROP</title><article class="main"><div class="exe"><section></section><h1>HOMOTOPY LIBRARY</h1><p>Homotopy Library for <a href="https://homotopy.dev/">Anders</a>
theorem prover consists of two parts Foundations and Mathematics just
as <a href="https://hott.github.io/book/nightly/hott-online-1287-g1ac9408.pdf">HoTT Book</a>.
</p><h2>Foundations</h2><p>MLTT, Modal and Univalent Foundations represent a basic
language primitives of <b>Anders</b> and its base library.
</p><section><div class="macro"><div class="macro__col"><h3 id="mltt"><b>MLTT</b></h3><ol><li><a href='https://homotopy.dev/foundations/mltt/pi/'>Π</a>, <a href='https://homotopy.dev/foundations/mltt/sigma/'>Σ</a>, <a href='https://homotopy.dev/foundations/mltt/id/'>=</a></li><li><a href='https://homotopy.dev/foundations/mltt/inductive/'>0, 1, 2, W</a></li><li><a href='https://homotopy.dev/foundations/mltt/either/'>+</a>, <a href='https://homotopy.dev/foundations/mltt/maybe/'>1+</a></li><li><a href='https://homotopy.dev/foundations/mltt/nat/'>N</a>, <a href='https://homotopy.dev/foundations/mltt/list/'>LIST</a></li><li><a href='https://homotopy.dev/foundations/mltt/fin/'>FIN</a>, <a href='https://homotopy.dev/foundations/mltt/vec/'>VEC</a></li></ol></div><div class="macro__col"><h3 id="modal"><b>MODAL</b></h3><ol><li><a href="https://homotopy.dev/foundations/modal/derham/">DERHAM</a></li><li><a href="https://homotopy.dev/foundations/modal/process/">PROCESS</a></li><li><a href="https://homotopy.dev/foundations/modal/infinitesimal/">INFINITESIMAL</a></li></ol></div><div class="macro__col"><h3 id="univalent"><b>UNIVALENT</b></h3><ol><li><a href="https://homotopy.dev/foundations/univalent/equiv/">EQUIV</a></li><li><a href="https://homotopy.dev/foundations/univalent/iso/">ISO</a></li><li><a href="https://homotopy.dev/foundations/univalent/funext/">FUNEXT</a></li><li><a href="https://homotopy.dev/foundations/univalent/path/">PATH</a></li><li><a href="https://homotopy.dev/foundations/univalent/glue/">GLUE</a></li></ol></div></div></section><h2>Mathematics</h2><p>The second part is dedicated to mathematical models and theories internalized in this language.
</p><section><div class="macro"><div class="macro__col"><h3 id="algebra"><b>ALGEBRA</b></h3><ol><li><a href="https://homotopy.dev/mathematics/algebra/algebra/">ALGEBRA</a></li><li><a href="https://homotopy.dev/mathematics/algebra/homology/">HOMOLOGY</a></li></ol></div><div class="macro__col"><h3 id="geometry"><b>GEOMETRY</b></h3><ol><li><a href="https://homotopy.dev/mathematics/geometry/etale">ETALE</a></li><li><a href="https://homotopy.dev/mathematics/geometry/bundle">BUNDLE</a></li><li><a href="https://homotopy.dev/mathematics/geometry/manifold">MANIFOLD</a></li></ol></div><div class="macro__col"><h3 id="homotopy"><b>HOMOTOPY</b></h3><ol><li><a href="https://homotopy.dev/mathematics/homotopy/coequalizer/">COEQUALIZER</a></li><li><a href="https://homotopy.dev/mathematics/homotopy/pushout/">PUSHOUT</a></li><li><a href="https://homotopy.dev/mathematics/homotopy/pullback/">PULLBACK</a></li><li><a href="https://homotopy.dev/mathematics/homotopy/hopf/">HOPF</a></li><li><a href="https://homotopy.dev/mathematics/homotopy/cw/">CW</a></li></ol></div></div></section><section><div class="macro"><div class="macro__col"><h3 id="categories"><b>CATEGORIES</b></h3><ol><li><a href="https://homotopy.dev/mathematics/categories/category/">CATEGORY</a></li><li><a href="https://homotopy.dev/mathematics/categories/functor/">FUNCTOR</a></li><li><a href="https://homotopy.dev/mathematics/categories/groupoid/">GROUPOID</a></li></ol></div><div class="macro__col"><h3 id="categories"><b>TOPOI</b></h3><ol><li><a href="https://homotopy.dev/mathematics/topoi/topos/">TOPOS</a></li><li><a href="https://homotopy.dev/mathematics/topoi/presheaf/">PRESHEAF</a></li></ol></div></div></section><br><p>The base library for <b>cubicaltt</b> is given on separate page:
<a href='https://groupoid.space/misc/library/'>Formal Mathematics: The Cubical Base Library</a><br>
</p></div></article><hr><footer class="footer"><a href="https://homotopy.dev/library/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span><script src="https://homotopy.dev/bundle.js"></script><script src="https://homotopy.dev/highlight.js"></script></footer>
